# new_wishlist

./: .project  README.md  pom.xml
src/main/java/org/vtop/CourseRegistration/: AbstractJPAConfiguration.java  AppExceptionHandler.java  AppSecurityConfig.java  CaptchaConstants.java  CustomAuthenticationProvider.java  DataSourceConfiguration.java  DataSourceType.java  GlobalExceptionHandler.java  NetAssist.java  RegistrationApplication.java  ServletInitializer.java  TransactionRoutingDataSource.java
src/main/java/org/vtop/CourseRegistration/controller/: CourseRegistrationDeleteController.java  CourseRegistrationFormController.java  CourseRegistrationLoginController.java  CourseRegistrationPageController.java  CourseRegistrationStartController.java  Pager.java  SDCAuthentication.java
src/main/java/org/vtop/CourseRegistration/model/: AcademicsPagerModel.java  ActivityDetailsModel.java  ActivityDetailsModelPK.java  ActivityMasterModel.java  AdditionalLearningCourseCatalogModel.java  AdditionalLearningCourseCatalogPkModel.java  BasketCourseCatalogModel.java  BasketCourseCatalogPK.java  BridgeCourseConditionDetailModel.java  BuildingType.java  Campus.java  CapStoneProjectConditionDetailModel.java  CapStoneProjectConditionDetailModelPK.java  ClassGroupModel.java  CompulsoryCourseConditionDetailModel.java  CompulsoryCourseConditionDetailModelPK.java  CourseAllocationModel.java  CourseCatalogModel.java  CourseEligibleModel.java  CourseEquivalanceRegModel.java  CourseEquivalanceRegPKModel.java  CourseEquivalancesModel.java  CourseEquivalancesPKModel.java  CourseModeMaster.java  CourseOptionModel.java  CourseRegistrationModel.java  CourseRegistrationPKModel.java  CourseRegistrationWaitingModel.java  CourseRegistrationWaitingMoveModel.java  CourseRegistrationWaitingMovePKModel.java  CourseRegistrationWaitingPKModel.java  CourseRegistrationWithdrawModel.java  CourseRegistrationWithdrawPKModel.java  CurriculumCategoryMaster.java  CurriculumCreditCalculationDto.java  HistoryCourseData.java  ProgrammeSpecializationCurriculumCategoryCredit.java  ProgrammeSpecializationCurriculumCategoryCreditPk.java  ProgrammeSpecializationCurriculumCreditModel.java  ProgrammeSpecializationCurriculumCreditPKModel.java  (+7 more)
src/main/java/org/vtop/CourseRegistration/repository/: CompulsoryCourseConditionDetailRepository.java  CourseAllocationRepository.java  CourseCatalogRepository.java  CourseEquivalanceRegRepository.java  CourseRegistrationRepository.java  CourseRegistrationWaitingRepository.java  CourseRegistrationWithdrawRepository.java  ProgrammeSpecializationCurriculumCreditRepository.java  ProgrammeSpecializationCurriculumDetailRepository.java  ProjectRegistrationRepository.java  RegistrationLogRepository.java  SemesterMasterRepository.java  StudentHistoryRepository.java  WishlistRegistrationRepository.java
src/main/java/org/vtop/CourseRegistration/service/: CGPACalcService.java  CGPANonCalService.java  CompulsoryCourseConditionDetailService.java  CourseAllocationService.java  CourseCatalogService.java  (+15 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/assets/css/: lightweight.css
src/main/resources/templates/: CustomErrorPage.html  ErrorPage.html  LogoutScreen.html  RegistrationStart.html  StudentLogin.html  noscript.html  redirectpage.html
src/main/resources/templates/layouts/: Footer.html  Header.html
src/main/resources/templates/mainpages/: CompulsoryCourseList.html  CourseList.html  CourseRegistration.html  DeleteConfirmation.html  DeleteCourse.html  MainPage.html  ProjectRegistration.html  RegistrationOptionList.html  ViewCurriculumCredits.html  ViewRegistered.html  ViewSlots.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/vtop/registration/: RegistrationApplicationTests.java
(+32 files in other folders)
