
spring.main.allow-bean-definition-overriding=true

server.port=27017

#JPA PROPERTIES SETTINGS
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true



spring.data.mongodb.authentication-database=vtopbox
spring.data.mongodb.database=vtopccbox
spring.data.mongodb.username=vtopccbox
spring.data.mongodb.password=vtop@ccbox
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.16.0.69
